<!DOCTYPE html>




<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <title>CSS Review</title>
  
</head>
<body>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Airal, sans-serif;
            background-color: seagreen;
        }
        nav {
            background-color: lightpink;
            color: rosybrown;
            background-image: url("https://asset.wallpaperhunt.net/31049-steven-universe-wallpaper-1920x1080-15870637274410_preview_900.jpg");
            font-family: 'Playfair Display', serif;
            font-size: 2em;
            text-align: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        header {
            background-image: linear-gradient(135deg, rgba(173, 216, 0.479), rgba(0,0,139,0.438)
        }
        footer {
            background-color: rgba(61, 255, 0, 0.5);
        }
        #headyellow {
            color:yellow
        }
        a {
            color: white;
            text-decoration: none;
        }
        img {
            
            height: 500px;
            height: 50%;
            width: 50vh;
        }
    </style>
    <nav>
        <h1 id="headyellow">Links</h1>
        <a href="">home</a>
    </nav>
<header>
    <h1>CSS Review</h1>
    <p>What we did the other day</p>
    <img src="https://asset.wallpaperhunt.net/31049-steven-universe-wallpaper-1920x1080-15870637274410_preview_900.jpg" alt="Universe Wallpaper">
</header>
<footer>
    <p>Designed by Ngan</p>
</footer>
<script src="" async defer></script>
</body>
</hrml>
https://image.winudf.com/v2/image/Y29tLmxvdmVseWNvZGUuZG9yZW1vbi53YWxscGFwZXJfc2NyZWVuXzBfMTUzMTc3ODcyN18wNzA/screen-0.jpg?fakeurl=1&type=.jpg
a {
            color: #ff0000
            color: #00ff00;
            color: #0000ff


            /*hexadecimal colors
            a hashtag followed by six numbers \
            first 2 numbers are for red
            middle 2 numbers are for blue
            last 2 numbers are for green
            and the value of each decimal olace
            go from zero which is the darkest
            to f which is the brightest
            0123456789abcdef*/
        }