<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML REVIEW</title>    
    </head>
    <body>
        <style>
            body {
                background-image: url("https://www.bt21.com/content/201712/20171201_bt21_cbs.jpg");
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            nav {
                background-color: grey;
                display: flex;
                flex-direction: row;
                border-style: solid;
                border-width: 4px;
                padding: 40px;
                margin: 40px;
                box-sizing: border-box;

            }
            nav img {
                width: 200px;
            }
            nav a, h2 {
                text-decoration: none ;
                color: white;
                font-size: 2em;
            
            }
            h2 {
                color: white;
            }
            nav div {
                margin: 10px;
                background-color: blue;
                padding: 5px;
            }
            div {
                background-color: peachpuff;
            }
        </style>
        <h1>HTML REVIEW</h1>
        <nav>
            <div>
            <h2>Menu</h2>
            </div>  
            <div>
            <a href="index.html">Home</a>
            </div>
            <div>
            <a href="cssreview.html">CSS review</h>
            </div>
            <div>
            <a href="example.html">example</a>
            </div>
            <div>
            <img src="https://i.pinimg.com/564x/f7/99/bc/f799bcb7c2fb2b28b35d4ddc4ab3d61b.jpg" alt="bts dynamite">
            </div>
        </nav>
        <div>
            <h2>Blank box</h2>
        </div>
        <p>
            <a href="www.google.com" target="_blank"><img src="https://media3.giphy.com/media/Kaz4nBr0srkKqOJIxN/giphy.gif" alt="bts gif"></a>
        </p>
    </body>
</html>
font-family: 'Playfair Display', serif;
            font-size: 2em;
            text-align: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100%;
        }