<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"
    <title>HTML Review</title>

</head>
<body>
    <style>
        h1 {
            color:blue;    
            background-color: pink;
        }
        header {
            color: white;
            background-color: mediumaquamarine;
        }
        a {
            color: orange;
            background-color: lightblue;
        }
      
        
        ul {
            color: darkgreen;
            background-color: darkturquoise;
           
        }
        ol {
            color: darkolivegreen;
            background-color: deepskyblue;
        }
        #review {
            color: yellow;
            background-color: black;
        }
        h1 {
            color:brown;

        }

        /* CSS stands for cascading style sheet */
        /*find the header 1. change h1 to these attribute
        change the text to the color blue and stop
        chnge the background color to pink and stop
        */
        .classExample {
            color:darkolivegreen;
        }
        #Ha {
            color: darkturquoise;
        
        }
        #Pa {
            color:darkmagenta;
        }
        .individualClass {
            color: greenyellow
        }
        
    </style>
    <header>
    <h1 class="htmlreview1">HTML REVIEW</h1>
    <p class="firstP">Paragraph goes here</p>
    <a href="www.google.com">Google</a>
    </header>
    <img src="image.jpg" alt="description of image">
    <ul>
        <li>item 1</li>
    </ul>
    <ol>
        <li>item1</li>
    </ol>
    <h1 id="review">CSS review</h1>
    <h1 class="htmlreview1">Major topics</h1>
    <h1>Brown</h1>

    <h1 class="classExample">Classes</h1>
    <p class="classExample">What are classes?</p>
    <p class="classExample">Classes are groups of items</p>

    <h1 id="Ha" class="classExample">ID's</h1>
    <p id="Ha" class="classExample">What are ID's?</p>
    <p id="Ha" class="classExample">ID's are individual items</p>


</body>
</html>